{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agent HUD (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/AgentHud/bin/Debug/net9.0-windows/AgentHud.dll",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "justMyCode": true,
      "stopAtEntry": false
    }
  ]
}
